REACT_APP_CANDY_MACHINE_ID=DgRLYAsrEGKNeddX8Nts3ujG1EFqGYp4q7k2ZTDigTja

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/6lMlAJr2vCmWsOEL2o1M9O5-FDf99m6K
SKIP_PREFLIGHT_CHECK=true
